<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eol-globi-parent</artifactId>
        <groupId>org.eol</groupId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>../eol-globi-parent/pom.xml</relativePath>
    </parent>

    <artifactId>eol-globi-geo</artifactId>
    <name>EOL's Global Biotic Interaction Geographic Library</name>

    <properties>
        <shapefiles.dir>${project.build.testOutputDirectory}</shapefiles.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>10.3</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eol-globi-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>feow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/feow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>teow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/teow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>meow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/meow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>longhurst</artifactId>
                                    <version>v4_2010</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/longhurst</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>opengeo-mirror</id>
            <name>opengeo-mirror</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <layout>default</layout>
        </repository>
        <repository>
            <id>globi-datasets</id>
            <name>GloBI Thirdparty Datasets</name>
            <url>https://depot.globalbioticinteractions.org/datasets</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
