<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.trophic</groupId>
        <artifactId>trophic-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../trophic-parent/pom.xml</relativePath>
    </parent>

    <artifactId>trophic-server</artifactId>
    <packaging>war</packaging>

    <name>Trophic Graph Server</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trophic-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trophic-movies</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.1.2.v20100523</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <!--scanIntervalSeconds>1</scanIntervalSeconds -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
