trophicGraph = new Neo4jGraph('/Users/jorrit/dev/trophic/trophic-graph/data/graph.db/')

studies = []
trophicGraph.V.inE("COLLECTED").outV.uniqueObject.aggregate(studies)

study1_species = []
shared_species = []

studies[0].outE('COLLECTED').inV.outE('CLASSIFIED_AS').inV.uniqueObject.aggregate(study1_species)
studies[0].outE('COLLECTED').inV.outE('ATE').inV.outE('CLASSIFIED_AS').inV.uniqueObject.aggregate(study1_species)

studies[1].outE('COLLECTED').inV.outE('CLASSIFIED_AS').inV.uniqueObject.retain(study1_species).aggregate(shared_species)
studies[1].outE('COLLECTED').inV.outE('ATE').inV.outE('CLASSIFIED_AS').inV.uniqueObject.retain(study1_species).aggregate(shared_species)


