<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eol</groupId>
    <artifactId>eol-globi-data</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EOL's GloBI Project - normalize, aggregate and export spatial-temporal species interaction data.</name>
    <modules>
        <module>eol-globi-parent</module>
        <module>eol-globi-jcoord</module>
        <module>eol-globi-lib</module>
        <module>eol-globi-ontology</module>
        <module>eol-globi-geo</module>
        <module>eol-globi-data-tool</module>
        <module>eol-globi-rest</module>
    </modules>

    <profiles>
        <profile>
            <id>generate-datasets</id>
            <modules>
                <module>eol-globi-datasets</module>
                <module>eol-globi-datasets-dark</module>
            </modules>
        </profile>
        <profile>
            <id>rdf</id>
            <modules>
                <module>eol-globi-rdf</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:jhpoelen/eol-globi-data.git</connection>
        <url>scm:git:git@github.com:jhpoelen/eol-globi-data.git</url>
        <developerConnection>scm:git:git@github.com:jhpoelen/eol-globi-data</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>globi-release</id>
            <name>AWS Release Repository</name>
            <url>s3://globi/release</url>
        </repository>
        <snapshotRepository>
            <id>globi-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://globi/snapshot</url>
        </snapshotRepository>
    </distributionManagement>


</project>
