<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EOL's Global Biotic Interaction Datasets Dark</name>
    <artifactId>eol-globi-datasets-dark</artifactId>
    <groupId>org.eol</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <globi.data.version>${project.version}</globi.data.version>
        <globi.tool.version>0.6-SNAPSHOT</globi.tool.version>
        <shapefiles.dir>${project.build.directory}/shapefiles</shapefiles.dir>
        <data.dir>${project.build.directory}/data</data.dir>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>com.allogy.maven.wagon</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-tool</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>eol-globi-data-tool</artifactId>
                                    <version>${globi.tool.version}</version>
                                    <classifier>jar-with-dependencies</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>feow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/feow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>teow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/teow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>meow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/meow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>longhurst</artifactId>
                                    <version>v4_2010</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/longhurst</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.dark</groupId>
                                    <artifactId>fwdp</artifactId>
                                    <version>1.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/org/eol/globi/data/fwdp
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.dark</groupId>
                                    <artifactId>fishbase</artifactId>
                                    <version>1.1</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/org/eol/globi/data
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.opentree</groupId>
                                    <artifactId>opentree-taxonomy</artifactId>
                                    <version>2.9</version>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx2G</argument>
                        <argument>-Dshapefiles.dir=${shapefiles.dir}</argument>
                        <argument>-Dott.file=${shapefiles.dir}/ott/taxonomy.tsv</argument>
                        <argument>-classpath</argument>
                        <argument>
                            ${project.build.outputDirectory}${path.separator}${project.build.directory}/eol-globi-data-tool-${globi.tool.version}-jar-with-dependencies.jar
                        </argument>
                        <argument>org.eol.globi.tool.Normalizer</argument>
                        <argument>-useDarkData</argument>
                        <argument>-skipExport</argument>
                    </arguments>
                    <workingDirectory>${data.dir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/neo4j-graph-db.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- ensure that this doesn't run on travis -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <configuration>
                    <serverId>globi-snapshot-dark</serverId>
                    <url>s3://globi/dark</url>
                    <skip>${skipTests}</skip>
                    <includes>
                        **/*Taxa.csv,**/${project.artifactId}-${project.version}*.tar.gz,**/${project.artifactId}-${project.version}*.zip
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-datasets</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>globi-datasets</id>
            <name>GloBI Datasets</name>
            <url>https://s3.amazonaws.com/globi/datasets</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>public-globi-release</id>
            <name>GloBI Releases</name>
            <url>https://s3.amazonaws.com/globi/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>public-globi-snapshots</id>
            <name>GloBI Releases</name>
            <url>https://s3.amazonaws.com/globi/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>globi-datasets-dark</id>
            <name>GloBI Datasets Dark</name>
            <url>s3://globi/datasets-dark</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>globi-snapshot-dark</id>
            <name>GloBI Snapshot Repository Dark</name>
            <url>s3://globi/snapshot-dark</url>
        </snapshotRepository>
    </distributionManagement>


</project>
