<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eol-globi-parent</artifactId>
        <groupId>org.eol</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../eol-globi-parent/pom.xml</relativePath>
    </parent>

    <artifactId>eol-globi-datasets-dark</artifactId>

    <name>EOL's Global Biotic Interaction Datasets Dark</name>

    <properties>
        <shapefiles.dir>${project.build.directory}/shapefiles</shapefiles.dir>
        <data.dir>${project.build.directory}/data</data.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eol-globi-data-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-tool</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>eol-globi-data-tool</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>jar-with-dependencies</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>feow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/feow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>teow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/teow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>meow-tnc</artifactId>
                                    <version>20140115</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/meow-tnc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.geo</groupId>
                                    <artifactId>longhurst</artifactId>
                                    <version>v4_2010</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${shapefiles.dir}/longhurst</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.dark</groupId>
                                    <artifactId>fwdp</artifactId>
                                    <version>1.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/org/eol/globi/data/fwdp
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol.globi.dark</groupId>
                                    <artifactId>fishbase</artifactId>
                                    <version>1.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/org/eol/globi/data
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eol</groupId>
                                    <artifactId>eol-globi-datasets</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>neo4j-graph-db</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${data.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx2G</argument>
                        <argument>-Dskip.import=${skip.import}</argument>
                        <argument>-Dskip.export=${skip.export}</argument>
                        <argument>-Dshapefiles.dir=${shapefiles.dir}</argument>
                        <argument>-classpath</argument>
                        <argument>
                            ${project.build.directory}/eol-globi-data-tool-${project.version}-jar-with-dependencies.jar
                        </argument>
                        <argument>org.eol.globi.tool.NormalizerDark</argument>
                    </arguments>
                    <workingDirectory>${data.dir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/neo4j-graph-db.xml</descriptor>
                        <descriptor>src/assembly/darwin-core.xml</descriptor>
                        <descriptor>src/assembly/darwin-core-aggregated.xml</descriptor>
                        <!-- excluding bulky data exports such at ttl archive to save bandwidth / storage fees -->
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- ensure that this doesn't run on travis -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <configuration>
                    <serverId>aws-snapshot</serverId>
                    <url>s3://globi/dark</url>
                    <skip>${skipTests}</skip>
                    <includes>
                        **/*Taxa.csv,**/${project.artifactId}-${project.version}*.tar.gz,**/${project.artifactId}-${project.version}*.zip
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-datasets</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>include-big-datasets</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/neo4j-graph-db.xml</descriptor>
                                <descriptor>src/assembly/darwin-core.xml</descriptor>
                                <descriptor>src/assembly/darwin-core-aggregated.xml</descriptor>
                                <descriptor>src/assembly/ttl.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- ensure that this doesn't run on travis -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
