<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eol-globi-parent</artifactId>
        <groupId>org.eol</groupId>
        <version>0.4</version>
        <relativePath>../eol-globi-parent/pom.xml</relativePath>
    </parent>

    <name>EOL's Global Biotic Interaction RDF Store</name>
    <artifactId>eol-globi-rdf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <globi.data.version>1.0-SNAPSHOT</globi.data.version>
        <fuseki.version>2.4.0</fuseki.version>
        <fuseki.artifactId>apache-jena-fuseki</fuseki.artifactId>
        <fuseki.dir>${project.build.directory}/${fuseki.artifactId}-${fuseki.version}</fuseki.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-globi-triples</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>eol-globi-datasets</artifactId>
                                    <version>${globi.data.version}</version>
                                    <classifier>nq</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${fuseki.dir}/Data</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- no need to install the data when skipping the tests -->
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-fuseki-server</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.jena</groupId>
                                    <artifactId>${fuseki.artifactId}</artifactId>
                                    <type>tar.gz</type>
                                    <version>${fuseki.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- no need to install the data when skipping the tests -->
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${fuseki.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>globi</id>
            <name>GloBI Release</name>
            <url>https://depot.globalbioticinteractions.org/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
