<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eol-globi-parent</artifactId>
        <groupId>org.eol</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../eol-globi-parent/pom.xml</relativePath>
    </parent>

    <artifactId>eol-globi-rdf</artifactId>

    <name>EOL's Global Biotic Interaction RDF Store</name>


    <properties>
        <fuseki.version>0.2.7</fuseki.version>
        <fuseki.artifactId>jena-fuseki</fuseki.artifactId>
        <fuseki.dir>${project.build.directory}/${fuseki.artifactId}-${fuseki.version}</fuseki.dir>
    </properties>

    <build>
        <resources>
            <resource>
                <includes>
                    <include>**/*.ttl</include>
                </includes>
                <directory>src/main/resources</directory>
                <targetPath>${fuseki.dir}</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-globi-ttl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>eol-globi-datasets</artifactId>
                                    <version>0.1</version>
                                    <classifier>ttl</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${fuseki.dir}/Data</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- no need to install the data when skipping the tests -->
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-fuseki-server</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.jena</groupId>
                                    <artifactId>${fuseki.artifactId}</artifactId>
                                    <classifier>distribution</classifier>
                                    <type>tar.gz</type>
                                    <version>${fuseki.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- no need to install the data when skipping the tests -->
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>globi-release</id>
            <name>GloBI Release</name>
            <url>https://s3.amazonaws.com/globi/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
