<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eol-globi-parent</artifactId>
        <groupId>org.eol</groupId>
        <version>0.4</version>
        <relativePath>../eol-globi-parent/pom.xml</relativePath>
    </parent>

    <name>EOL's Global Biotic Interaction Datasets</name>
    <artifactId>eol-globi-datasets</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <globi.neo4j.index.version>0.6-SNAPSHOT</globi.neo4j.index.version>
        <globi.taxa.version>0.3</globi.taxa.version>
        <globi.tsv.version>1.0-SNAPSHOT</globi.tsv.version>
        <github.client.id>specified on commandline</github.client.id>
        <github.client.secret>specified on commandline</github.client.secret>
        <shapefiles.dir>${project.build.directory}/shapefiles</shapefiles.dir>
        <dataset.dir>change/me/in/pom.xml</dataset.dir>
        <data.dir>${project.build.directory}/data</data.dir>
        <neo4j.data.dir>${data.dir}/graph.db</neo4j.data.dir>
        <wagon-maven-plugin.version>1.0</wagon-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx4G</argument>
                        <argument>-Dgithub.client.id=${github.client.id}</argument>
                        <argument>-Dgithub.client.secret=${github.client.secret}</argument>
                        <argument>-Dshapefiles.dir=${shapefiles.dir}</argument>
                        <argument>-Dshapefiles.dir=${shapefiles.dir}</argument>
                        <argument>-Dott.url=file://${shapefiles.dir}/ott/taxonomy.tsv</argument>
                        <argument>
                            -Dnodc.url=file://${shapefiles.dir}/0050418/1.1/data/0-data/NODC_TaxonomicCode_V8_CD-ROM/TAXBRIEF.DAT
                        </argument>
                        <argument>-classpath</argument>
                        <argument>
                            ${project.build.directory}/eol-globi-neo4j-index-${globi.neo4j.index.version}-jar-with-dependencies.jar
                        </argument>
                        <argument>org.eol.globi.tool.Normalizer</argument>
                        <argument>${normalizer.arg.1}</argument>
                        <argument>${normalizer.arg.2}</argument>
                        <argument>${normalizer.arg.3}</argument>
                        <argument>${normalizer.arg.4}</argument>
                        <argument>${normalizer.arg.5}</argument>
                        <argument>${normalizer.arg.6}</argument>
                        <argument>-datasetDir</argument>
                        <argument>${dataset.dir}</argument>
                    </arguments>
                    <workingDirectory>${data.dir}</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin.version}</version>
                <configuration>
                    <serverId>globi-snapshot</serverId>
                    <url>s3://globi/snapshot</url>
                    <skip>${skipTests}</skip>
                    <includes>
                        **/sitemap/**,**/taxa/taxon*,**/tsv/interactions.tsv.gz,**/tsv/citations.tsv.gz,**/${project.artifactId}-${project.version}*.tar.gz,**/${project.artifactId}-${project.version}*.zip
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-datasets</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>compile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <normalizer.arg.1>-skipExport</normalizer.arg.1>
                <normalizer.arg.2>-skipResolve</normalizer.arg.2>
                <normalizer.arg.3>-skipLink</normalizer.arg.3>
                <normalizer.arg.4>-skipLinkThumbnails</normalizer.arg.4>
                <normalizer.arg.5>-skipReport</normalizer.arg.5>
                <normalizer.arg.6>-skipTaxonCache</normalizer.arg.6>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-tool</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>eol-globi-neo4j-index</artifactId>
                                            <version>${globi.neo4j.index.version}</version>
                                            <classifier>jar-with-dependencies</classifier>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- artifacts to enable ecoregion related geospatial indexing -->
                                        <artifactItem>
                                            <groupId>org.eol.globi.geo</groupId>
                                            <artifactId>feow-tnc</artifactId>
                                            <version>20140115</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}/feow-tnc</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eol.globi.geo</groupId>
                                            <artifactId>teow-tnc</artifactId>
                                            <version>20140115</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}/teow-tnc</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eol.globi.geo</groupId>
                                            <artifactId>meow-tnc</artifactId>
                                            <version>20140115</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}/meow-tnc</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eol.globi.geo</groupId>
                                            <artifactId>longhurst</artifactId>
                                            <version>v4_2010</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}/longhurst</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/neo4j-compiled.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- ensure that this doesn't run on travis -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>link</id>
            <properties>
                <normalizer.arg.1>-skipImport</normalizer.arg.1>
                <normalizer.arg.2>-skipImport</normalizer.arg.2>
                <normalizer.arg.3>-skipImport</normalizer.arg.3>
                <normalizer.arg.4>-skipImport</normalizer.arg.4>
                <normalizer.arg.5>-skipImport</normalizer.arg.5>
                <normalizer.arg.6>-skipExport</normalizer.arg.6>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-tool</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>eol-globi-neo4j-index</artifactId>
                                            <version>${globi.neo4j.index.version}</version>
                                            <classifier>jar-with-dependencies</classifier>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>neo4j-compiled</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${data.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eol.globi.opentree</groupId>
                                            <artifactId>opentree-taxonomy</artifactId>
                                            <version>2.9</version>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eol.globi.nodc</groupId>
                                            <artifactId>nodc-taxonomy</artifactId>
                                            <version>8.0</version>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.globalbioticinteractions</groupId>
                                            <artifactId>taxon</artifactId>
                                            <version>${globi.taxa.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}/taxa</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${globi.tsv.version}</version>
                                            <classifier>tsv</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}/tsv</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/neo4j-graph-db.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- ensure that this doesn't run on travis -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>export-all</id>
            <properties>
                <normalizer.arg.1>-skipImport</normalizer.arg.1>
                <normalizer.arg.2>-skipResolve</normalizer.arg.2>
                <normalizer.arg.3>-skipLink</normalizer.arg.3>
                <normalizer.arg.4>-skipLinkThumbnails</normalizer.arg.4>
                <normalizer.arg.5>-skipReport</normalizer.arg.5>
                <normalizer.arg.6>-skipTaxonCache</normalizer.arg.6>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-tool</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>eol-globi-neo4j-index</artifactId>
                                            <version>${globi.neo4j.index.version}</version>
                                            <classifier>jar-with-dependencies</classifier>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-unpack-neo4j-db</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>neo4j-graph-db</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${data.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/ncbi-link-out.xml</descriptor>
                                <descriptor>src/assembly/sitemap.xml</descriptor>
                                <descriptor>src/assembly/taxa.xml</descriptor>
                                <descriptor>src/assembly/tsv.xml</descriptor>
                                <descriptor>src/assembly/neo4j-graph-db.xml</descriptor>
                                <descriptor>src/assembly/darwin-core.xml</descriptor>
                                <descriptor>src/assembly/darwin-core-aggregated.xml</descriptor>
                                <descriptor>src/assembly/nq.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- ensure that this doesn't run on travis -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-remote</id>
            <!-- distributes artifact to remote, non-mvn, repositories -->
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-unpack-nbci-link-out</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>ncbi-link-out</classifier>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${data.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>${wagon-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>upload-resources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${data.dir}</fromDir>
                                    <includes>providerinfo.xml,resources_*.xml</includes>
                                    <url>ftp://ftp-private.ncbi.nlm.nih.gov</url>
                                    <toDir>/holdings</toDir>
                                    <serverId>ncbi-link-out</serverId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- disable default exec configuration -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>public-globi-snapshot</id>
            <name>GloBI snaphots</name>
            <url>https://depot.globalbioticinteractions.org/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>globi-datasets</id>
            <name>GloBI Thirdparty Datasets</name>
            <url>https://depot.globalbioticinteractions.org/datasets</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>public-globi-release</id>
            <name>GloBI Releases</name>
            <url>https://depot.globalbioticinteractions.org/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
