<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eol-globi-parent</artifactId>
        <groupId>org.eol</groupId>
        <version>0.23.1</version>
        <relativePath>../eol-globi-parent/pom.xml</relativePath>
    </parent>

    <name>EOL's Global Biotic Interactions Datasets</name>
    <artifactId>eol-globi-datasets</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <elton4n.version>${project.parent.version}</elton4n.version>
        <globi.taxa.version>0.3.34</globi.taxa.version>
        <globi.tsv.version>1.1-SNAPSHOT</globi.tsv.version>
        <shapefiles.dir>${project.build.directory}/shapefiles</shapefiles.dir>
        <dataset.dir>change/me/in/pom.xml</dataset.dir>
        <data.dir>${project.build.directory}/data</data.dir>
        <neo4j.data.dir>${data.dir}/graph.db</neo4j.data.dir>
        <wagon-maven-plugin.version>2.0.0</wagon-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>${maven-assembly-plugin.version}</maven-dependency-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${globi.tsv.version}</version>
            <classifier>tsv</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.globalbioticinteractions</groupId>
            <artifactId>elton4n</artifactId>
            <version>${elton4n.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx6G</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.globalbioticinteractions.elton.Elton4N</argument>
                        <argument>-datasetDir</argument>
                        <argument>${dataset.dir}</argument>
                        <argument>-exportDir</argument>
                        <argument>${data.dir}</argument>
                        <argument>-neo4jVersion</argument>
                        <argument>2</argument>
                        <argument>-taxonCache</argument>
                        <argument>file://${shapefiles.dir}/taxa/taxonCache.tsv.gz</argument>
                        <argument>-taxonMap</argument>
                        <argument>file://${shapefiles.dir}/taxa/taxonMap.tsv.gz</argument>
                        <argument>${elton.step.name}</argument>
                    </arguments>
                    <workingDirectory>${data.dir}</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin.version}</version>
                <configuration>
                    <serverId>globi-snapshot</serverId>
                    <url>${globi.snapshot.repo.url}</url>
                    <skip>${skipTests}</skip>
                    <includes>
                        **/*.nq.gz,**/sitemap/**,**/taxa/taxon*,**/tsv/interactions.tsv.gz,**/tsv/refuted-interactions.tsv.gz,**/tsv/citations.tsv.gz,**/csv/interactions.csv.gz,**/csv/refuted-interactions.csv.gz,**/csv/citations.csv.gz,**/${project.artifactId}-${project.version}*.tar.gz,**/${project.artifactId}-${project.version}*.zip
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-datasets</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>compile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <elton.step.name>compile</elton.step.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-tool</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.globalbioticinteractions</groupId>
                                            <artifactId>elton4n</artifactId>
                                            <version>${elton4n.version}</version>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/neo4j-compiled.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- ensure that this doesn't run on travis -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>link</id>
            <properties>
                <elton.step.name>link</elton.step.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-tool</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.globalbioticinteractions</groupId>
                                            <artifactId>elton4n</artifactId>
                                            <version>${elton4n.version}</version>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>neo4j-compiled</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${data.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.globalbioticinteractions</groupId>
                                            <artifactId>taxon</artifactId>
                                            <version>${globi.taxa.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}/taxa</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${globi.tsv.version}</version>
                                            <classifier>tsv</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${shapefiles.dir}/tsv</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/neo4j-graph-db.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- ensure that this doesn't run on travis -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>export-all</id>
            <properties>
                <elton.step.name>package</elton.step.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-tool</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.globalbioticinteractions</groupId>
                                            <artifactId>elton4n</artifactId>
                                            <version>${elton4n.version}</version>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-unpack-neo4j-db</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>neo4j-graph-db</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${data.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/ncbi-link-out.xml</descriptor>
                                <descriptor>src/assembly/sitemap.xml</descriptor>
                                <descriptor>src/assembly/taxa.xml</descriptor>
                                <descriptor>src/assembly/tsv.xml</descriptor>
                                <descriptor>src/assembly/csv.xml</descriptor>
                                <descriptor>src/assembly/neo4j-graph-db.xml</descriptor>
                                <descriptor>src/assembly/darwin-core.xml</descriptor>
                                <descriptor>src/assembly/darwin-core-aggregated.xml</descriptor>
                                <descriptor>src/assembly/nq.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- ensure that this doesn't run on travis -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-remote</id>
            <!-- distributes artifact to remote, non-mvn, repositories -->
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-unpack-nbci-link-out</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>ncbi-link-out</classifier>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${data.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>${wagon-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>upload-resources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${data.dir}</fromDir>
                                    <includes>providerinfo.xml,resources_*.xml</includes>
                                    <url>ftp://ftp-private.ncbi.nlm.nih.gov</url>
                                    <toDir>/holdings</toDir>
                                    <serverId>ncbi-link-out</serverId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- disable default exec configuration -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>public-globi-snapshot</id>
            <name>GloBI snaphots</name>
            <url>https://depot.globalbioticinteractions.org/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>globi-datasets</id>
            <name>GloBI Thirdparty Datasets</name>
            <url>https://depot.globalbioticinteractions.org/datasets</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>public-globi-release</id>
            <name>GloBI Releases</name>
            <url>https://depot.globalbioticinteractions.org/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
