<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eol-globi-parent</artifactId>
        <groupId>org.eol</groupId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>../eol-globi-parent/pom.xml</relativePath>
    </parent>

    <artifactId>eol-globi-name-correct</artifactId>
    <name>EOL's Global Biotic Interactions Name Correct</name>
    <description>Attempts to cleanup and correct troublesome names</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eol-globi-taxon-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.globalnames</groupId>
            <artifactId>gnparser_2.10</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>

</project>
